{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 0,

  "modules-left": [
    "image#logo",
    "sway/workspaces",
    "custom/sep",
    "sway/window",
  ],

  "modules-center": [ ],

  "modules-right": [
    "custom/sep",
    "network",
    "custom/sep",
    "battery",
    "custom/sep",
    "pulseaudio",
    "custom/sep",
    "clock",
    "group/tray-expander"
  ],

  "custom/sep": {
    "format" : "|",
    "tooltip": false,
    "interval" : 0
  },

  "image#logo": {
    "path": "/home/manl/Downloads/linux-mint-logo.svg",
    "size": 15,
    "tooltip": false,
  },

  "network": {
    "format-ethernet": "ETH  {ifname}",
    "format-wifi": "WIFI  {signalStrength}%",
    "format-disconnected": "Network disconnected",
    "format-disabled": "Network disabled",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "interval": 3,
    "on-click": "cinnamon-settings network"
  },

  "battery": {
    "format": "BAT  {capacity}%",
    "tooltip-format": "{time}",
    "interval": 5
  },

  "pulseaudio": {
    "format": "VOL  {volume}%",
    "format-muted": "MUTE",
    "on-click": "amixer set 'Master' toggle 1>/dev/null",
    "tooltip": false,
    "scroll-step": 2
  },

  "clock": {
    "format": "{:%a, %b %d :: %Hh%M}",
    "interval": 60,
    "tooltip": false
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },

  "tray": {
    "icon-size": 12,
    "spacing": 10
  }
}

// vim: filetype=jsonc
